@import 'colors.less';

.footer-box {
  padding: 20px;
  text-align: center;
  a {
    color: #eee;
    margin: 0 20px;
    &:hover {
    color: #fff;
    }
  }
  a:hover {
    color: @primaryColor;
  }
  span {
    display: inline-block;
    height: 10px;
    border-right: 1px solid #eee;
  }
}

.bottom-line {
  color: #eee;
  text-align: center;

  span {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #616161;
  }
  p {
    margin-top: 10px;
    color: #999;
  }
}

